# MTG-LifeCounter

./: .gitignore  docker-compose.yml
.continue/docs/: new-doc.yaml
MTG Lifecounter/: COMMANDER_DEBUGGING_GUIDE.md  COMMANDER_IMPLEMENTATION_FINAL.md  COMMANDER_INTEGRATION_COMPLETE.md  ContentView.swift  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Item.swift  MTG-Lifecounter-Info.plist  MTG_LifecounterApp.swift  MTG_TOOLS_IMPLEMENTATION.md  MTG_UI_Design_System.md  REFACTORING_SUMMARY.md  SCREEN_WAKE_IMPLEMENTATION.md
MTG Lifecounter.xcodeproj/: project.pbxproj
MTG Lifecounter/MTG Lifecounter/: MTG_LifecounterApp.swift
MTG Lifecounter/MTG Lifecounter.xcodeproj/: project.pbxproj
MTG Lifecounter/MTG Lifecounter/Components/: ButtonOverlay.swift  CountryPicker.swift  (+13 more)
MTG Lifecounter/MTG LifecounterTests/: MTG_LifecounterTests.swift
MTG Lifecounter/MTG LifecounterUITests/: MTG_LifecounterUITests.swift  MTG_LifecounterUITestsLaunchTests.swift
MTG Lifecounter/Views/: ContentView.swift
MTG LifecounterUITests/: MTG_LifecounterUITests.swift  MTG_LifecounterUITestsLaunchTests.swift
MTG-API/: MTG.sln
MTG-API/MTG-Common/: AppDbContext.cs  MTG-Common.csproj
MTG-API/MTG-Common/FileHelper/: FileHelper.cs
MTG-API/MTG-Common/Migrations/: 20241112184941_Changing Card entity.cs  20241112185738_Adding Null field.Designer.cs  20241112185908_Adding null check.Designer.cs  20241112185908_Adding null check.cs  20241112201458_Adding isCommander propert.Designer.cs  20241112201821_Adding null bool check.cs  20241116143840_Adding CardDeck table.Designer.cs  20241116143840_Adding CardDeck table.cs  20241117120102_adding null checks.cs  20241120203522_INitial.Designer.cs  20241120203522_INitial.cs  20241121072558_Remaping entity.Designer.cs  20241121072558_Remaping entity.cs  20241121072852_Adding null check to languagespoken.Designer.cs  20241121072852_Adding null check to languagespoken.cs  20241121073019_removing languagespoken temp.Designer.cs  20241121073019_removing languagespoken temp.cs  AppDbContextModelSnapshot.cs
MTG-API/MTG-Common/Model/: Card.cs  Inventory.cs  Player.cs
MTG-API/MTG-Inventory/: MTG-Inventory.csproj  MTG-Inventory.http
MTG-API/MTG-Inventory/Controllers/: CardController.cs
MTG-API/MTG-Inventory/Properties/: launchSettings.json
MTG-API/MTG-Life-Counter/: MTG-Life-Counter.csproj  Program.cs
MTG-API/MTG-Life-Counter/Controllers/: DeckController.cs
MTG-API/MTG-Life-Counter/Migrations/: 20241112172756_Initial.Designer.cs  20241112172756_Initial.cs  20241112185356_ChangingCardModel.cs  20241114133736_CHanging from User to Player.cs  20241116134503_AddingRegixaToDb.Designer.cs  20241116134503_AddingRegixaToDb.cs  20241116134720_Removing Regixa from Db.Designer.cs
MTG-API/MTG-Life-Counter/Properties/: launchSettings.json
MTG-API/MTG-Life-Counter/Repository/: CardDeckRepository.cs  CardRepository.cs  DeckRepository.cs
MTG-API/MTG-Life-Counter/Service/: CardService.cs  DeckService.cs
MTG-Card-Checker/: MTG-Card-Checker.sln  MTG.sln
MTG-Card-Checker/MTG-Card-Checker/: AppDbContext.cs  Dockerfile  MTG-Card-Checker.csproj  MTG-Card-Checker.http  Program.cs
MTG-Card-Checker/MTG-Card-Checker/Controllers/: CardController.cs  DeckController.cs  ImportController.cs  PlayerController.cs  UserController.cs
MTG-Card-Checker/MTG-Card-Checker/Migrations/: 20241112184941_Changing Card entity.Designer.cs  20241112185356_ChangingCardModel.Designer.cs  20241112185738_Adding Null field.cs  AppDbContextModelSnapshot.cs
MTG-Card-Checker/MTG-Card-Checker/Model/: Card.cs  CardDeck.cs  Deck.cs  Player.cs  User.cs
MTG-Card-Checker/MTG-Card-Checker/Repository/: CardRepository.cs  ImportRepository.cs  PlayerRepository.cs  UserRepository.cs
MTG-Card-Checker/MTG-Card-Checker/Service/: CardService.cs  DeckService.cs  ImportService.cs  PlayerService.cs  UserService.cs
MTG-Card-Checker/MTG-Common/: MTG-Common.csproj
MTG-Card-Checker/MTG-Inventory/: MTG-Inventory.csproj
MTG-Card-Checker/MTG-Life-Counter/: AppDbContext.cs  FOLDER.csv  MTG-Life-Counter.csproj
(+66 files in other folders)
